<Doctype html>
<html lang="es">
<head>
 <title>Fuji</title>
 <meta charset="utf-8"/>
</head>
<body bgcolor="E3E3E3">
      <p align="center"><a href="index_eduardo.html"><font face="Arial" color="blue" Size=20>Inicio</font></a></p>
   <header>
    <div align="center"><img src="imagenes3/Fujilogo.png"></div>
      <table width="1528" border="3" bordercolor="085DD7">
      </table>
     <p align="center"><font size=24>
     <p align="center"<font size=24>Fuji se convirtio en socio de varios contratistas que suministran piezas para bicicletas japonesas, incluyendo Sugino Cycle Industries y SunTour. Las ventas se expandieron a otros mercados asiaticos</font></p> 
      <table width="1528" border="3" bordercolor="085DD7">
      </table>
     <p align="center"><font face color="black" Size=12>Montana</font></p>
   </header>
    <table width="1350" border="3" cellspacing="3" bordercolor="085DD7">
     <tr>
     <td><img src="imagenes3/fuji1.jpg"></td>
     <td><img src="imagenes3/fuji2.jpg"></td> 
     <td><img src="imagenes3/fuji3.jpg"></td>
    </table>
    <table width="1528" border="3" bordercolor="085DD7">
    </table>
     <p align="center"><font face color="black" Size=12>Ruta</font></p>
    <table width="1528" border="3" cellspacing="3" bordercolor="085DD7">
    <tr>
     <td><img src="imagenes3/fujiruta1.jpg"></td>
     <td><img src="imagenes3/fujiruta2.jpg"></td>
     <td><img src="imagenes3/fujiruta3.jpg"></td>
    </tr>
    </table>
     <p align="right"><a href="orbea.html"><font color="blue" size=5>Siguiente</font></a></p>
     <p align="left"><a href="trek.html"><font color="blue" size=5>Anterior</font></a></p>
</body>
</html>